# 第五周
---
*算法题+机器学习*

### 算法题
---
*挑了几道重点题写进来，这次有个大难题花了我很长时间，还有一些数据结构复习题，都比较水，就不写进来了*
##### 正则表达式匹配
* 给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。
' . ' 匹配任意单个字符
' * ' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。
说明:
	s 可能为空，且只包含从 a-z 的小写字母。
	p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。
    
* 这次换一种做法，用递归解。算法大概如下：
若p为空，若s也为空，返回true，反之返回false。
若p的长度为1，若s长度也为1，且相同或是p为'.'则返回true，反之返回false。
若p的第二个字符不为*，若此时s为空返回false，否则判断首字符是否匹配，且从各自的第二个字符开始调用递归函数匹配。
若p的第二个字符为*，进行下列循环，条件是若s不为空且首字符匹配（包括p[0]为点），调用递归函数匹配s和去掉前两个字符的p（这样做的原因是假设此时的星号的作用是让前面的字符出现0次，验证是否匹配），若匹配返回true，否则s去掉首字母（因为此时首字母匹配了，我们可以去掉s的首字母，而p由于星号的作用，可以有任意个首字母，所以不需要去掉），继续进行循环。
返回调用递归函数匹配s和去掉前两个字符的p的结果（这么做的原因是处理星号无法匹配的内容，比如s="ab", p="a*b"，直接进入while循环后，我们发现"ab"和"b"不匹配，所以s变成"b"，那么此时跳出循环后，就到最后的return来比较"b"和"b"了，返回true。再举个例子，比如s="", p="a*"，由于s为空，不会进入任何的if和while，只能到最后的return来比较了，返回true，正确）。

* if (p.empty()) return s.empty();
        if (p.size() == 1) {
            return (s.size() == 1 && (s[0] == p[0] || p[0] == '.'));
        }
        if (p[1] != '*') {
            if (s.empty()) return false;
            return (s[0] == p[0] || p[0] == '.') && isMatch(s.substr(1), p.substr(1));
        }
        while (!s.empty() && (s[0] == p[0] || p[0] == '.')) {
            if (isMatch(s, p.substr(2))) return true;
            s = s.substr(1);
        }
        return isMatch(s, p.substr(2));

* 用上递归果然时间会长，524ms。后来考虑优化一下，先来判断p是否为空，若为空则根据s的为空的情况返回结果。当p的第二个字符为*号时，由于*号前面的字符的个数可以任意，可以为0，那么先用递归来调用为0的情况，就是直接把这两个字符去掉再比较，或者当s不为空，且第一个字符和p的第一个字符相同时，再对去掉首字符的s和p调用递归；如果第二个字符不为*号，那么就比较第一个字符，然后对后面的字符串调用递归。修改后代码如下：
* if (p.empty()) return s.empty();
        if (p.size() > 1 && p[1] == '*') {
            return isMatch(s, p.substr(2)) || (!s.empty() && (s[0] == p[0] || p[0] == '.') && isMatch(s.substr(1), p));
        } else {
            return !s.empty() && (s[0] == p[0] || p[0] == '.') && isMatch(s.substr(1), p.substr(1));
        }
* 实际上并没有什么提升，516ms……果然还是动态规划更快。
##### 戳气球
* 有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。
现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

* 这题是真的难……一开始一点头绪都没有。习惯性地想用一下暴力破解，但是这题比较特殊，因为每次戳破一个气球，断开的地方重新接上去，所有剩下的气球就要重新遍历，不能分治，时间复杂度太高……后来考虑用dp，但是没想出来如何分解，问了群里大佬说由小推大，已知推现在，但是实际实现还藏着不少坑。
* 首先设一个数组dp[i][j]表示区间[i,j]中戳破气球获得的最大金币数，那么要想知道具体值，假设气球k最后被打爆，则只要知道dp[i][k-1],dp[k][k],dp[k+1][j]就好了，然后依次向下……只要之前更新过了[i,k-1]和[i,k+1]的dp值，直接用就行。但还有最后被打爆的气球k的得分需要计算，这边是一个坑点，至少我被坑了。一开始想当然的以为是nums[k-1] * nums[k] * nums[k+1]，就是乘相邻两个气球，但是不对，因为除了气球k其它的气球已经被打爆了，相邻气球只剩头尾。这样就可以得出状态转移方程：
dp[i][j] = max(dp[i][j], nums[i - 1] * nums[k] * nums[j + 1] + dp[i][k - 1] + dp[k + 1][j])                 ( i ≤ k ≤ j )
本来以为已经结束了，但是这边还有一个大坑，搞了我好久，就是dp数组的遍历。一般是i从0到n，然后j从0到n，但是这道题不能这样。应该先遍历完长度为1的区间，再遍历长度为2的区间，依此类推到最后整个长度的区间。最后返回的值放在dp[1][n]中。
* int maxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0));
        for (int len = 1; len <= n; ++len) {
            for (int i = 1; i <= n - len + 1; ++i) {
                int j = i + len - 1;
                for (int k = i; k <= j; ++k) {
                    dp[i][j] = max(dp[i][j], nums[i - 1] * nums[k] * nums[j + 1] + dp[i][k - 1] + dp[k + 1][j]);
                }
            }
        }
        return dp[1][n];
* 24ms，90%，我觉得我超强（雾）。老实说这道题是我暑假到现在做过的最难的题之一了，花的时间也最多，但是看ac率居然有50%多……
*说一下感想，最近刷题重心放在了困难题上，确实感觉自己力有不逮，还要多学习。刷题套路的缺失和思维模式的不匹配是一大问题，导致每次做困难题花费的时间都不少，以后控制一下时间和数量，并多了解一些套路，改变一下思维习惯。*
---

### 西瓜书
* 在看决策树。第三章暂且看完一遍，还有不少云里雾里。